[PMC Code v5.3.0]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDynamics()
Context=None||None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|ByRef||||1|
2|[FunctionStart]|loginDynamics|1|0|UserFunction|Local| / |||1|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||3|
4|[Pause]||1|2000|Sleep|||||8|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201021164928.png|1|0|ImageSearch|UntilFound|Window|||9|
6|[Pause]||1|2000|Sleep|||||18|
7|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922082526.png|1|0|ImageSearch||Window|||19|
8|If Image/Pixel Not Found||1|0|If_Statement|||||21|
9|F5|{F5}|1|0|Send|||||23|
10|[Pause]||1|2000|Sleep|||||24|
11|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200922121429.png|1|0|ImageSearch|UntilFound|Window|||25|
12|[End If]|EndIf|1|0|If_Statement|||||34|
13|[Pause]||1|3000|Sleep|||||35|
14|a|{a}|1|0|Send|||||36|
15|[Pause]||1|500|Sleep|||||37|
16|Backspace|{Backspace}|1|0|Send|||||38|
17|[Pause]||1|500|Sleep|||||39|
18|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||40|
19|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||41|
20|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||42|
21|Method:Click:TagName||1|0|IECOM_Set|INPUT:3||||43|
22|[Pause]||1|1000|Sleep|||||44|
23|b|{b}|1|0|Send|||||45|
24|Backspace|{Backspace}|1|0|Send|||||46|
25|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||46|
26|Method:Click:TagName||1|0|IECOM_Set|INPUT:10||||47|
27|[Pause]||1|2000|Sleep|||||48|
28|Continue, Continue, FoundX, FoundY, 0|0, 0, 1920, 1080, %pathImg%Screen_20200922110820.png|1|0|ImageSearch||Window|||49|
29|If Image/Pixel Found||1|0|If_Statement|||||51|
030|[Pause]||1|1000|Sleep|||||53|
31|Method:Click:TagName||1|0|IECOM_Set|INPUT:6||||55|
032|[Pause]||1|1000|Sleep|||||57|
33|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||59|
34|[End If]|EndIf|1|0|If_Statement|||||61|
35|[Pause]||1|5000|Sleep|||||62|
36|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200916211549.png|1|0|ImageSearch|UntilFound|Window|||63|
37|[Pause]||1|2000|Sleep|||||72|
38|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200918143624.png|1|0|ImageSearch|UntilFound|Window|||73|
39|[Pause]||1|2000|Sleep|||||82|
40|Continue, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20201001114340.png|1|0|ImageSearch||Window|||83|
41|If Image/Pixel Found||1|0|If_Statement|||||86|
42|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||88|
43|[End If]|EndIf|1|0|If_Statement|||||90|
044|[MsgBox]|%codhtml%|1|0|MsgBox|0||||91|
45|[Pause]||1|4000|Sleep|||||93|
46|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213437.png|1|0|ImageSearch|UntilFound|Window|||95|
47|[Pause]||1|2000|Sleep|||||104|
48|End|{End}|1|0|Send|||||105|
49|[Pause]||1|2000|Sleep|||||106|
50|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||107|
51|If Image/Pixel Not Found||1|0|If_Statement|||||112|
52|[Pause]||1|2000|Sleep|||||114|
53|End|{End}|1|0|Send|||||115|
54|[Pause]||1|2000|Sleep|||||116|
55|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1920, 1080, %pathImg%Screen_20200921213703.png|1|0|ImageSearch||Window|||117|
56|[End If]|EndIf|1|0|If_Statement|||||122|
57|[Pause]||1|1000|Sleep|||||123|

