[PMC Globals]|None||
[PMC Code v5.3.7]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||2|
03|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||3|
4|loginDyn|_null := pathImg|1|0|Function|||||5|
5|[Pause]||1|1000|Sleep|||||7|
6|filterCasosSinTipificar|_null := pathImg|1|0|Function|||||8|
7|[Pause]||1|1000|Sleep|||||9|
8|openCaso|_null := pathImg|1|0|Function|||||10|
9|[Pause]||1|1000|Sleep|||||11|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDyn()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FunctionStart]|loginDyn|1|0|UserFunction|Local| / |||1|
3|[Assign Variable]|textIniSes := ""|1|0|Variable|||||3|
4|[Assign Variable]|divTextIni := 0|1|0|Variable|||||4|
05|[MsgBox]|%pathImg%|1|0|MsgBox|0||||5|
6|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||7|
7|[Pause]||1|2000|Sleep|||||13|
8|[LoopStart]|LoopStart|100|0|Loop|||||14|
9|Property:InnerText:TagName|textIniSes|1|0|IECOM_Get|DIV:%A_Index%||||16|
10|Evaluate Expression|textIniSes=="Usar otra cuenta"|1|0|If_Statement|||||17|
11|[MsgBox]|%textIniSes%`,%A_Index%|1|0|MsgBox|0||||19|
12|[Assign Variable]|divTextIni := %A_Index%|1|0|Variable|||||20|
13|Break||1|0|Break|||||21|
14|[End If]|EndIf|1|0|If_Statement|||||22|
15|[LoopEnd]|LoopEnd|1|0|Loop|||||23|
16|[MsgBox]|%divTextIni%|1|0|MsgBox|0||||24|
17|Method:Click:TagName||1|0|IECOM_Set|DIV:%divTextIni%||||25|
018|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201026134013.png|1|0|ImageSearch|UntilFound|Window|||26|
19|[Pause]||1|2000|Sleep|||||36|
20|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120162658.png|1|0|ImageSearch||Window|||38|
21|[Assign Variable]|inicioSesion1 := %ErrorLevel%|1|0|Variable|||||41|
22|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126133742.png|1|0|ImageSearch||Window|||42|
23|[Assign Variable]|iniSes2 := %ErrorLevel%|1|0|Variable|||||45|
24|[CommentBlock]|se agrega banderas que almacenan le encuentro o no de la imagenes de inicio de sesion para dos casos posibles|0|1|CommentBlock|||||46|
25|Evaluate Expression|inicioSesion1 ==0 && iniSes2 ==0|1|0|If_Statement|||||49|
26|[Pause]||1|500|Sleep|||||51|
27|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||52|
28|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||53|
29|Num Dot|{NumpadDot}|1|0|Send|||||54|
30|[Pause]||1|1000|Sleep|||||55|
31|Backspace|{Backspace}|1|0|Send|||||56|
32|[Pause]||1|1000|Sleep|||||57|
33|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||58|
34|[Pause]||1|1000|Sleep|||||59|
35|Enter|{Enter}|1|0|Send|||||60|
36|[Pause]||1|1000|Sleep|||||61|
37|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||62|
38|[Pause]||1|1000|Sleep|||||63|
39|Enter|{Enter}|1|0|Send|||||64|
40|[Pause]||1|3000|Sleep|||||65|
41|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123095258.png|1|0|ImageSearch|UntilFound|Window|||66|
42|[Pause]||1|1000|Sleep|||||75|
43|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123163311.png|1|0|ImageSearch|UntilFound|Window|||76|
44|[Pause]||1|1000|Sleep|||||85|
45|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123095440.png|1|0|ImageSearch|UntilFound|Window|||86|
46|[Pause]||1|1000|Sleep|||||95|
47|[Else]|Else|1|0|If_Statement|||||96|
48|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123115758.png|1|0|ImageSearch|UntilFound|Window|||99|
49|[Pause]||1|3000|Sleep|||||108|
50|loginDyn|_null := pathImg|1|0|Function|||||109|
051|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||110|
052|[MsgBox]|no se encuentra imagen "Iniciar"|1|2|MsgBox|0||||113|
53|[End If]|EndIf|1|0|If_Statement|||||114|
054|[MsgBox]|%pathImg%|1|0|MsgBox|0||||116|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|filterCasosSinTipificar()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FunctionStart]|filterCasosSinTipificar|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|1000|Sleep|||||3|
4|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124080522.png|1|0|ImageSearch|UntilFound|Window|||4|
05|[MsgBox]|voy a buscar imagen sin tipificar|1|0|MsgBox|0||||13|
6|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201026155810.png|1|0|ImageSearch||Window|||15|
7|If Image/Pixel Not Found||1|0|If_Statement|||||18|
8|[Pause]||1|3000|Sleep|||||20|
9|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201026155635.png|1|0|ImageSearch|UntilFound|Window|||21|
10|[Pause]||1|1000|Sleep|||||30|
11|[LoopStart]|LoopStart|10|0|Loop|||||31|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027113907.png|1|100|ImageSearch||Window|||33|
13|If Image/Pixel Found||1|0|If_Statement|||||39|
014|[MsgBox]|si encontre imagen Vistas del sistema|1|0|MsgBox|0||||41|
15|[Pause]||1|1000|Sleep|||||43|
16|Break||1|0|Break|||||45|
17|[End If]|EndIf|1|0|If_Statement|||||46|
18|[MsgBox]|aun sigo en el bucle|1|0|MsgBox|0||||47|
19|[Pause]||1|1000|Sleep|||||48|
020|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201026155635.png|1|0|ImageSearch||Window|||49|
21|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||55|
22|[Pause]||1|1000|Sleep|||||58|
23|[LoopEnd]|LoopEnd|1|0|Loop|||||59|
24|[LoopStart]|LoopStart|5|0|Loop|||||60|
25|[Pause]||1|2000|Sleep|||||62|
26|End|{End}|1|100|Send|||||63|
27|[Pause]||1|2000|Sleep|||||65|
28|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027134901.png|1|0|ImageSearch||Window|||66|
29|[Pause]||1|2000|Sleep|||||71|
30|If Image/Pixel Found||1|0|If_Statement|||||72|
31|Break||1|0|Break|||||74|
32|[End If]|EndIf|1|0|If_Statement|||||75|
33|[LoopEnd]|LoopEnd|1|0|Loop|||||76|
34|[Else]|Else|1|0|If_Statement|||||77|
35|[MsgBox]|No se encontro imagen de "Vista del sistema"|1|0|MsgBox|0||||80|
36|[End If]|EndIf|1|0|If_Statement|||||81|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|openCaso()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FunctionStart]|openCaso|1|0|UserFunction|Local| / |||1|
03|[Pause]||1|1000|Sleep|||||3|
04|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027143217.png|1|100|ImageSearch|UntilFound|Window|||5|
5|[Pause]||1|2000|Sleep|||||15|
6|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027143415.png|2|100|ImageSearch|UntilFound|Window|||17|
7|[Pause]||1|100|Sleep|||||27|
8|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|0|Click|||||28|
9|[Pause]||1|1000|Sleep|||||29|
10|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201028081323.png|1|100|ImageSearch|UntilFound|Window|||30|
11|[Pause]||1|1000|Sleep|||||38|
12|Control + a|{Control Down}{a}{Control Up}|1|0|Send|||||39|
13|[Pause]||1|4000|Sleep|||||40|
14|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||41|
15|[Pause]||1|1000|Sleep|||||42|
16|ServicePython|tipificacion := Clipboard|1|0|Function|||||43|
17|[Pause]||1|1000|Sleep|||||44|
018|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||45|
19|[CommentBlock]|En este if se verifica si se logro tipificar el mensaje, ya que si no se encontro la plantilla body> en el mensaje|0|1|CommentBlock|||||47|
20|Evaluate Expression|tipificacion =="Motivo de Consulta,Negocio,Tipología 3,Tipología 4,CPC/Escala"|1|0|If_Statement|||||51|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111165607.png|1|100|ImageSearch|UntilFound|Window|||53|
22|[Pause]||1|1000|Sleep|||||63|
23|[Else]|Else|1|0|If_Statement|||||64|
24|fillForm|_null := tipificacion|1|0|Function|||||67|
25|[Pause]||1|1000|Sleep|||||68|
26|[End If]|EndIf|1|0|If_Statement|||||69|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ServicePython()
Context=None|
Groups=Start:1
1|[FuncParameter]|text := """"|1|0|FuncParameter|||||1|
2|[FunctionStart]|ServicePython|1|0|UserFunction|Local| / |||1|
3|[Assign Variable]|tipificacion := ""|1|0|Variable|||||3|
4|Run|http://54.234.133.155:3000/|1|100|Run|||||4|
5|[Pause]||1|1000|Sleep|||||6|
6|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111075121.png|1|100|ImageSearch|UntilFound|Window|||7|
7|[Pause]||1|1000|Sleep|||||17|
8|[Assign Variable]|Clipboard := %text%|1|0|Variable|||||18|
9|[Pause]||1|1000|Sleep|||||19|
10|Control + v|{Control Down}{v}{Control Up}|1|100|Send|||||20|
11|[Pause]||1|2000|Sleep|||||22|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111074802.png|1|100|ImageSearch|UntilFound|Window|||23|
13|[Pause]||1|1000|Sleep|||||33|
14|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111082003.png|1|100|ImageSearch|UntilFound|Window|||34|
15|[Pause]||1|1000|Sleep|||||44|
16|Control + a|{Control Down}{a}{Control Up}|1|100|Send|||||45|
17|[Pause]||1|1000|Sleep|||||47|
18|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||||48|
19|[Pause]||1|1000|Sleep|||||50|
20|[Assign Variable]|tipificacion := %Clipboard%|1|0|Variable|||||51|
021|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||52|
22|[Pause]||1|1000|Sleep|||||54|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111132851.png|1|100|ImageSearch|UntilFound|Window|||56|
24|[Pause]||1|1000|Sleep|||||66|
025|WinClose||1|333|WinClose||React App - Google Chrome ahk_pid 2688|||67|
26|[FuncReturn]|tipificacion|1|0|FuncReturn|||||70|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fillForm()
Context=None|
Groups=Start:1
1|[FuncParameter]|tipificacion|1|0|FuncParameter|||||1|
2|[FunctionStart]|fillForm|1|0|UserFunction|Global| / |||1|
03|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||4|
4|[Pause]||1|1000|Sleep|||||6|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111155105.png|1|100|ImageSearch|UntilFound|Window|||8|
6|[Pause]||1|1000|Sleep|||||18|
7|[LoopStart]|tipificacion`, ``,`, |1|0|LoopParse|||||19|
08|[MsgBox]|%A_LoopField%`,%A_Index%|1|0|MsgBox|0||||21|
9|[Pause]||1|1000|Sleep|||||23|
10|[Assign Variable]|Clipboard := %A_LoopField%|1|0|Variable|||||25|
11|Evaluate Expression|%A_Index%==1|1|0|If_Statement|||||26|
12|[Pause]||1|1000|Sleep|||||28|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160804.png|1|100|ImageSearch|UntilFound|Window|||29|
14|[ElseIf] Evaluate Expression|%A_Index%==2|1|0|If_Statement|||||39|
15|[Pause]||1|1000|Sleep|||||42|
16|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160944.png|1|100|ImageSearch|UntilFound|Window|||43|
17|[ElseIf] Evaluate Expression|%A_Index%==3|1|0|If_Statement|||||53|
18|[Pause]||1|1000|Sleep|||||56|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160959.png|1|100|ImageSearch|UntilFound|Window|||57|
20|[ElseIf] Evaluate Expression|%A_Index%==4|1|0|If_Statement|||||67|
21|[Pause]||1|2000|Sleep|||||70|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113165845.png|1|100|ImageSearch|UntilFound|Window|||71|
23|[ElseIf] Evaluate Expression|%A_Index%==5|1|0|If_Statement|||||81|
24|[Pause]||1|1000|Sleep|||||84|
25|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113085852.png|1|100|ImageSearch|UntilFound|Window|||85|
26|Evaluate Expression|A_LoopField =="Cierre en primer contacto"|1|0|If_Statement|||||95|
27|[Pause]||1|1000|Sleep|||||97|
28|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113142041.png|1|100|ImageSearch|UntilFound|Window|||98|
29|[Else]|Else|1|0|If_Statement|||||108|
30|[Pause]||1|1000|Sleep|||||111|
31|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113142136.png|1|100|ImageSearch|UntilFound|Window|||112|
32|[End If]|EndIf|1|0|If_Statement|||||122|
33|[End If]|EndIf|1|0|If_Statement|||||123|
34|[Pause]||1|1000|Sleep|||||124|
35|Control + v|{Control Down}{v}{Control Up}|1|100|Send|||||125|
36|[Pause]||1|1000|Sleep|||||127|
37|Enter|{Enter}|1|100|Send|||||128|
38|[Pause]||1|1000|Sleep|||||130|
039|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111163739.png|1|100|ImageSearch|UntilFound|Window|||131|
40|Enter|{Enter}|1|100|Send|||||142|
41|[Pause]||1|1000|Sleep|||||145|
42|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124084352.png|1|0|ImageSearch||Window|||146|
43|If Image/Pixel Found||1|0|If_Statement|||||148|
44|[Pause]||1|500|Sleep|||||150|
45|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124084621.png|1|0|ImageSearch|UntilFound|Window|||151|
46|[End If]|EndIf|1|0|If_Statement|||||160|
47|[LoopEnd]|LoopEnd|1|0|Loop|||||161|
48|[Pause]||1|1000|Sleep|||||162|
49|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120105259.png|1|0|ImageSearch|UntilFound|Window|||163|
50|[Pause]||1|1000|Sleep|||||172|
51|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||173|
52|[Pause]||1|1000|Sleep|||||174|
53|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124085444.png|1|0|ImageSearch||Window|||175|
54|If Image/Pixel Found||1|0|If_Statement|||||177|
055|[MsgBox]|ya se pregunto si desea permitir que esta pagina obtenga accesoa al porta...|1|0|MsgBox|0||||179|
56|Tab|{Tab}|1|0|Send|||||181|
57|[Pause]||1|1000|Sleep|||||183|
58|Enter|{Enter}|1|0|Send|||||184|
59|[Pause]||1|1000|Sleep|||||185|
60|[End If]|EndIf|1|0|If_Statement|||||186|
61|[Assign Variable]|marca := %Clipboard%|1|0|Variable|||||187|
62|[Pause]||1|1000|Sleep|||||188|
63|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120105614.png|1|0|ImageSearch|UntilFound|Window|||189|
64|[Pause]||1|1000|Sleep|||||198|
65|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||199|
66|[Pause]||1|1000|Sleep|||||200|
67|[Assign Variable]|correo := %Clipboard%|1|0|Variable|||||201|
68|[Pause]||1|1000|Sleep|||||202|
69|loginVtex|_null := marca,,correo,|1|0|Function|||||203|
70|[Pause]||1|1000|Sleep|||||204|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginVtex()
Context=None|
Groups=Start:1
1|[FuncParameter]|marcaPagina|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
2|[FuncParameter]|marcaMessage|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
3|[FuncParameter]|correoPagina|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
4|[FuncParameter]|correoMessage|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
5|[FunctionStart]|loginVtex|1|0|UserFunction|Local| / |Se abre ventana con pagina de Marca correspondiente||1|
6|[CommentBlock]|Se abre pagina de Marca correspondiente|0|1|CommentBlock|||||3|
07|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124093516.png|1|0|ImageSearch|UntilFound|Window|||6|
08|[Pause]||1|2000|Sleep|||||16|
09|WinActivate||1|333|WinActivate||Nueva pestaña - Internet Explorer|||17|
010|[Pause]||1|3000|Sleep|||||19|
011|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124144734.png|1|0|ImageSearch|UntilFound|Window|||20|
012|Run|https://nafnaf.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||29|
013|[MsgBox]|%marcaPagina%|1|0|MsgBox|0||||30|
14|Evaluate Expression|marcaPagina=="Chevignon"|1|0|If_Statement|||||31|
15|Run|https://chevignon.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||34|
016|Method:Navigate:|https://chevignon.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||35|
17|[ElseIf] Evaluate Expression|marcaPagina=="Americanino"|1|0|If_Statement|||||41|
18|Run|https://americanino.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||45|
019|Method:Navigate:|https://americanino.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||46|
20|[ElseIf] Evaluate Expression|marcaPagina=="NafNaf"|1|0|If_Statement|||||49|
21|Run|https://nafnaf.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||53|
022|Method:Navigate:|https://nafnaf.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||54|
23|[ElseIf] Evaluate Expression|marcaPagina=="Esprit"|1|0|If_Statement|||||57|
24|Run|https://esprit.vtexcommercestable.com.br/admin/checkout/#/ordersorderBy=creationDate``,desc|1|0|Run|||||61|
025|Method:Navigate:|https://esprit.vtexcommercestable.com.br/admin/checkout/#/ordersorderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||62|
26|[ElseIf] Evaluate Expression|marcaPagina=="Lukshop"|1|0|If_Statement|||||65|
27|Run|https://lukshop.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||69|
028|Method:Navigate:|https://lukshop.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||70|
29|[ElseIf] Evaluate Expression|marcaPagina=="American Eagle"|1|0|If_Statement|||||73|
030|Method:Navigate:|https://americaneagle.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate,desc|1|0|IECOM_Set|:|LoadWait|||77|
31|Run|https://americaneagle.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||80|
32|[End If]|EndIf|1|0|If_Statement|||||82|
33|[Pause]||1|8000|Sleep|||||83|
34|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201125084001.png|2|0|ImageSearch||Window|||84|
35|[Pause]||1|500|Sleep|||||92|
36|If Image/Pixel Found||1|0|If_Statement|||||93|
37|[CommentBlock]|Debe llamar a la funcion de login en outlook para extrar el codigo he ingresarlo.|0|1|CommentBlock|||||95|
38|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||Debe llamar a la funcion de login en outlook para extrar el codigo he ingresarlo.||98|
39|codOutlook|_null := |1|0|Function|||||99|
40|[Else]|Else|1|0|If_Statement|||||100|
41|[MsgBox]|No Encontre la imagen de ingresar codigo|1|0|MsgBox|0||||103|
42|[Pause]||1|1000|Sleep|||||104|
43|[End If]|EndIf|1|0|If_Statement|||||105|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|codOutlook()
Context=None|
Groups=Start:1
1|[FunctionStart]|codOutlook|1|0|UserFunction|Local| / |||1|
2|[Assign Variable]|textIniSes := ""|1|0|Variable|||||3|
3|[Assign Variable]|divTextIni := 0|1|0|Variable|||||4|
04|[MsgBox]|%pathImg%|1|0|MsgBox|0||||5|
5|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||7|
6|[Pause]||1|2000|Sleep|||||13|
7|[LoopStart]|LoopStart|100|0|Loop|||||14|
8|Property:InnerText:TagName|textIniSes|1|0|IECOM_Get|DIV:%A_Index%||||16|
9|Evaluate Expression|textIniSes=="Usar otra cuenta"|1|0|If_Statement|||||17|
10|[MsgBox]|%textIniSes%`,%A_Index%|1|0|MsgBox|0||||19|
11|[Assign Variable]|divTextIni := %A_Index%|1|0|Variable|||||20|
12|Break||1|0|Break|||||21|
13|[End If]|EndIf|1|0|If_Statement|||||22|
14|[LoopEnd]|LoopEnd|1|0|Loop|||||23|
15|[MsgBox]|%divTextIni%|1|0|MsgBox|0||||24|
16|Method:Click:TagName||1|0|IECOM_Set|DIV:%divTextIni%||||25|
017|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201026134013.png|1|0|ImageSearch|UntilFound|Window|||26|
18|[Pause]||1|2000|Sleep|||||36|
19|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120162658.png|1|0|ImageSearch||Window|||38|
20|[Assign Variable]|inicioSesion1 := %ErrorLevel%|1|0|Variable|||||41|
21|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126133742.png|1|0|ImageSearch||Window|||42|
22|[Assign Variable]|iniSes2 := %ErrorLevel%|1|0|Variable|||||45|
23|[Assign Variable]|spanText := ""|1|0|Variable|||||46|
24|[Assign Variable]|email := auxservclienteonline.cc@gco.com.co|1|0|Variable|||||47|
25|[Assign Variable]|password := Octubre29*/2018|1|0|Variable|||||48|
26|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||49|
027|Run|https://outlook.live.com/owa/|1|0|Run|||||51|
28|[Pause]||1|2000|Sleep|||||53|
29|Method:Click:TagName||1|0|IECOM_Set|A:8|LoadWait|||55|
30|[Pause]||1|1000|Sleep|||||57|
31|Method:Click:TagName||1|0|IECOM_Set|DIV:23||||58|
32|Method:Click:TagName||1|0|IECOM_Set|DIV:%A_Index%||||59|
33|[Pause]||1|1000|Sleep|||||60|
34|Backspace|{Backspace}|1|0|Send|||||61|
35|[Assign Variable]|Clipboard := %email%|1|0|Variable|||||62|
36|[Pause]||1|1000|Sleep|||||63|
37|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||64|
38|[Pause]||1|1000|Sleep|||||65|
39|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||66|
40|[Pause]||1|1000|Sleep|||||67|
41|.|{.}|1|0|Send|||||68|
42|[Pause]||1|1000|Sleep|||||69|
43|Backspace|{Backspace}|1|0|Send|||||70|
44|[Pause]||1|1000|Sleep|||||71|
45|[Assign Variable]|Clipboard := %password%|1|0|Variable|||||72|
46|[Pause]||1|300|Sleep|||||73|
47|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||74|
48|[Pause]||1|1000|Sleep|||||75|
49|Method:Click:ID||1|0|IECOM_Set|idSIButton9:||||76|
50|[Pause]||1|2000|Sleep|||||77|
51|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201125164120.png|2|0|ImageSearch||Window|||78|
52|[Pause]||1|1000|Sleep|||||86|
53|[LoopStart]|LoopStart|500|0|Loop|||||87|
54|Property:InnerText:TagName|spanText|1|0|IECOM_Get|SPAN:%A_Index%||||89|
55|[MsgBox]|%spanText%|1|0|MsgBox|0||||90|
56|Evaluate Expression|spanText=="códigos de acceso"|1|0|If_Statement|||||91|
57|Method:Click:Name||1|0|IECOM_Set|SPAN:%A_Index%||||93|
58|Break||1|0|Break|||||94|
59|[End If]|EndIf|1|0|If_Statement|||||95|
60|[LoopEnd]|LoopEnd|1|0|Loop|||||96|
61|[Pause]||1|2000|Sleep|||||97|

