[PMC Globals]|None||
[PMC Code v5.3.7]|F4||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Macro1
Context=None|
Groups=Start:1
1|[Assign Variable]|pathImg := C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\|1|0|Variable|||||1|
2|[Assign Variable]|pathDescargas := C:\Users\Inter-Telco\Downloads\|1|0|Variable|||||2|
03|[MsgBox]|%pathDescargas%|1|0|MsgBox|0||||3|
4|loginDyn|_null := pathImg|1|0|Function|||||5|
5|[Pause]||1|1000|Sleep|||||7|
6|[Assign Variable]|startY := 0|1|0|Variable|||||8|
7|[Pause]||1|300|Sleep|||||9|
8|[LoopStart]|LoopStart|15|0|Loop|||||10|
9|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209112359.png|1|100|ImageSearch||Window|||12|
10|[Pause]||1|1000|Sleep|||||16|
11|If Image/Pixel Not Found||1|0|If_Statement|||||17|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209190953.png|1|100|ImageSearch||Window|||19|
13|[Pause]||1|2000|Sleep|||||25|
14|filterCasosSinTipificar|_null := pathImg|1|0|Function|||||26|
15|[End If]|EndIf|1|0|If_Statement|||||27|
16|[Pause]||1|1000|Sleep|||||28|
17|openCaso|startY := pathImg,startY|1|0|Function|||||29|
18|[Pause]||1|1000|Sleep|||||30|
19|[LoopEnd]|LoopEnd|1|0|Loop|||||31|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginDyn()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FunctionStart]|loginDyn|1|0|UserFunction|Local| / |||1|
3|[Assign Variable]|textIniSes := ""|1|0|Variable|||||3|
4|[Assign Variable]|divTextIni := 0|1|0|Variable|||||4|
05|[MsgBox]|%pathImg%|1|0|MsgBox|0||||5|
6|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||7|
7|[Pause]||1|2000|Sleep|||||13|
8|[LoopStart]|LoopStart|100|0|Loop|||||14|
9|Property:InnerText:TagName|textIniSes|1|0|IECOM_Get|DIV:%A_Index%||||16|
10|Evaluate Expression|textIniSes=="Usar otra cuenta"|1|0|If_Statement|||||17|
011|[MsgBox]|%textIniSes%`,%A_Index%|1|0|MsgBox|0||||19|
12|[Assign Variable]|divTextIni := %A_Index%|1|0|Variable|||||21|
13|Break||1|0|Break|||||23|
14|[End If]|EndIf|1|0|If_Statement|||||24|
15|[LoopEnd]|LoopEnd|1|0|Loop|||||25|
016|[MsgBox]|%divTextIni%|1|0|MsgBox|0||||26|
17|Method:Click:TagName||1|0|IECOM_Set|DIV:%divTextIni%||||28|
018|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201026134013.png|1|0|ImageSearch|UntilFound|Window|||30|
19|[Pause]||1|2000|Sleep|||||40|
20|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120162658.png|1|0|ImageSearch||Window|||42|
21|[Assign Variable]|inicioSesion1 := %ErrorLevel%|1|0|Variable|||||45|
22|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126133742.png|1|0|ImageSearch||Window|||46|
23|[Assign Variable]|iniSes2 := %ErrorLevel%|1|0|Variable|||||49|
24|[CommentBlock]|se agrega banderas que almacenan le encuentro o no de la imagenes de inicio de sesion para dos casos posibles|0|1|CommentBlock|||||50|
25|Evaluate Expression|inicioSesion1 ==0  iniSes2 ==0|1|0|If_Statement|||||53|
26|[Pause]||1|500|Sleep|||||55|
27|[Assign Variable]|userDynamics := agentecrm2.ext@gco.com.co|1|0|Variable|||||56|
28|[Assign Variable]|passwordDynamics := Ag3nt3_2018*|1|0|Variable|||||57|
29|Num Dot|{NumpadDot}|1|0|Send|||||58|
30|[Pause]||1|1000|Sleep|||||59|
31|Backspace|{Backspace}|1|0|Send|||||60|
32|[Pause]||1|1000|Sleep|||||61|
33|Property:InnerText:TagName|%userDynamics%|1|0|IECOM_Set|INPUT:0||||62|
34|[Pause]||1|1000|Sleep|||||63|
35|Enter|{Enter}|1|0|Send|||||64|
36|[Pause]||1|1000|Sleep|||||65|
37|Property:InnerText:TagName|%passwordDynamics%|1|0|IECOM_Set|INPUT:9||||66|
38|[Pause]||1|1000|Sleep|||||67|
39|Enter|{Enter}|1|0|Send|||||68|
40|[Pause]||1|3000|Sleep|||||69|
41|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126121533.png|1|0|ImageSearch||Window|||70|
42|If Image/Pixel Found||1|0|If_Statement|||||72|
43|[Pause]||1|1000|Sleep|||||74|
44|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126121633.png|1|0|ImageSearch|UntilFound|Window|||75|
45|[Pause]||1|1000|Sleep|||||84|
46|Method:Click:TagName||1|0|IECOM_Set|INPUT:7||||85|
47|[End If]|EndIf|1|0|If_Statement|||||86|
48|[Pause]||1|1000|Sleep|||||87|
49|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123095258.png|1|0|ImageSearch|UntilFound|Window|||88|
50|[Pause]||1|2000|Sleep|||||97|
51|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123163311.png|1|0|ImageSearch|UntilFound|Window|||98|
52|[Pause]||1|1000|Sleep|||||107|
53|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123095440.png|1|0|ImageSearch|UntilFound|Window|||108|
54|[Pause]||1|1000|Sleep|||||117|
55|[Else]|Else|1|0|If_Statement|||||118|
56|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201123115758.png|1|0|ImageSearch|UntilFound|Window|||121|
57|[Pause]||1|3000|Sleep|||||130|
58|loginDyn|_null := pathImg|1|0|Function|||||131|
059|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||132|
060|[MsgBox]|no se encuentra imagen "Iniciar"|1|2|MsgBox|0||||135|
61|[End If]|EndIf|1|0|If_Statement|||||136|
062|[MsgBox]|%pathImg%|1|0|MsgBox|0||||138|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|filterCasosSinTipificar()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FunctionStart]|filterCasosSinTipificar|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|1000|Sleep|||||3|
4|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124080522.png|1|0|ImageSearch|UntilFound|Window|||4|
05|[MsgBox]|voy a buscar imagen sin tipificar|1|0|MsgBox|0||||13|
6|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, %pathImg%Screen_20201026155810.png|1|0|ImageSearch||Window|||15|
7|If Image/Pixel Not Found||1|0|If_Statement|||||18|
8|[Pause]||1|3000|Sleep|||||20|
9|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201026155635.png|1|0|ImageSearch|UntilFound|Window|||21|
10|[Pause]||1|1000|Sleep|||||30|
11|[LoopStart]|LoopStart|10|0|Loop|||||31|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027113907.png|1|100|ImageSearch||Window|||33|
13|If Image/Pixel Found||1|0|If_Statement|||||39|
014|[MsgBox]|si encontre imagen Vistas del sistema|1|0|MsgBox|0||||41|
15|[Pause]||1|1000|Sleep|||||43|
16|Break||1|0|Break|||||45|
17|[End If]|EndIf|1|0|If_Statement|||||46|
018|[MsgBox]|aun sigo en el bucle|1|0|MsgBox|0||||47|
19|[Pause]||1|1000|Sleep|||||49|
020|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201026155635.png|1|0|ImageSearch||Window|||51|
21|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||57|
22|[Pause]||1|1000|Sleep|||||60|
23|[LoopEnd]|LoopEnd|1|0|Loop|||||61|
24|[LoopStart]|LoopStart|5|0|Loop|||||62|
25|[Pause]||1|2000|Sleep|||||64|
26|End|{End}|1|100|Send|||||65|
27|[Pause]||1|2000|Sleep|||||67|
28|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201027134901.png|1|0|ImageSearch||Window|||68|
29|[Pause]||1|2000|Sleep|||||73|
30|If Image/Pixel Found||1|0|If_Statement|||||74|
31|Break||1|0|Break|||||76|
32|[End If]|EndIf|1|0|If_Statement|||||77|
33|[LoopEnd]|LoopEnd|1|0|Loop|||||78|
34|[Else]|Else|1|0|If_Statement|||||79|
35|[MsgBox]|No se encontro imagen de "Vista del sistema"|1|0|MsgBox|0||||82|
36|[End If]|EndIf|1|0|If_Statement|||||83|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|openCaso()
Context=None|
Groups=Start:1
1|[FuncParameter]|pathImg|1|0|FuncParameter|||||1|
2|[FuncParameter]|startY|1|0|FuncParameter|||||1|
3|[FunctionStart]|openCaso|1|0|UserFunction|Local| / |||1|
4|[Pause]||1|2000|Sleep|||||3|
5|Left Click, Continue, FoundX, FoundY, 1|0, %startY%, 1280, 1024, %pathImg%Screen_20201027143415.png|2|100|ImageSearch|UntilFound|Window|||4|
6|[Pause]||1|100|Sleep|||||14|
7|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|0|Click|||||15|
8|[Pause]||1|300|Sleep|||||16|
9|[Assign Variable]|startY := %FoundY%|1|0|Variable|||||17|
10|[Pause]||1|1000|Sleep|||||18|
11|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, %pathImg%Screen_20201028081323.png|1|100|ImageSearch|UntilFound|Window|||19|
12|[Pause]||1|1000|Sleep|||||27|
13|Control + a|{Control Down}{a}{Control Up}|1|0|Send|||||28|
14|[Pause]||1|4000|Sleep|||||29|
15|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||30|
16|[Pause]||1|1000|Sleep|||||31|
17|ServicePython|tipificacion := Clipboard|1|0|Function|||||32|
18|[Pause]||1|1000|Sleep|||||33|
019|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||34|
20|[CommentBlock]|En este if se verifica si se logro tipificar el mensaje, ya que si no se encontro la plantilla body> en el mensaje|0|1|CommentBlock|||||36|
21|Evaluate Expression|tipificacion =="Motivo de Consulta,Negocio,Tipología 3,Tipología 4,CPC/Escala,"|1|0|If_Statement|||||40|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111165607.png|1|100|ImageSearch|UntilFound|Window|||42|
23|[Pause]||1|1000|Sleep|||||52|
24|[Else]|Else|1|0|If_Statement|||||53|
25|fillForm|_null := tipificacion|1|0|Function|||||56|
26|[Pause]||1|1000|Sleep|||||57|
27|[End If]|EndIf|1|0|If_Statement|||||58|
28|[FuncReturn]|startY|1|0|FuncReturn|||||59|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ServicePython()
Context=None|
Groups=Start:1
1|[FuncParameter]|text := """"|1|0|FuncParameter|||||1|
2|[FunctionStart]|ServicePython|1|0|UserFunction|Local| / |||1|
3|[Assign Variable]|tipificacion := ""|1|0|Variable|||||3|
4|Run|http://54.234.133.155:3000/|1|100|Run|||||4|
5|[Pause]||1|1000|Sleep|||||6|
6|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201203133209.png|1|100|ImageSearch|UntilFound|Window|||7|
7|[Pause]||1|1000|Sleep|||||17|
8|[Assign Variable]|Clipboard := %text%|1|0|Variable|||||18|
9|[Pause]||1|1000|Sleep|||||19|
10|Control + v|{Control Down}{v}{Control Up}|1|100|Send|||||20|
11|[Pause]||1|2000|Sleep|||||22|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207191253.png|1|100|ImageSearch|UntilFound|Window|||23|
13|[Pause]||1|1000|Sleep|||||33|
14|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201203190531.png|1|100|ImageSearch|UntilFound|Window|||34|
15|[Pause]||1|1000|Sleep|||||44|
16|Control + a|{Control Down}{a}{Control Up}|1|100|Send|||||45|
17|[Pause]||1|1000|Sleep|||||47|
18|Control + c|{Control Down}{c}{Control Up}|1|100|Send|||||48|
19|[Pause]||1|1000|Sleep|||||50|
20|[Assign Variable]|tipificacion := %Clipboard%|1|0|Variable|||||51|
021|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||52|
22|[Pause]||1|1000|Sleep|||||54|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111132851.png|1|100|ImageSearch|UntilFound|Window|||56|
24|[Pause]||1|1000|Sleep|||||66|
025|WinClose||1|333|WinClose||React App - Google Chrome ahk_pid 2688|||67|
26|[FuncReturn]|tipificacion|1|0|FuncReturn|||||70|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fillForm()
Context=None|
Groups=Start:1
1|[FuncParameter]|tipificacion|1|0|FuncParameter|||||1|
2|[FunctionStart]|fillForm|1|0|UserFunction|Global| / |||1|
03|[MsgBox]|%tipificacion%|1|0|MsgBox|0||||4|
4|[Pause]||1|1000|Sleep|||||6|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111155105.png|1|100|ImageSearch|UntilFound|Window|||8|
6|[Pause]||1|1000|Sleep|||||18|
7|[LoopStart]|tipificacion`, ``,`, |1|0|LoopParse|||||19|
08|[MsgBox]|%A_LoopField%`,%A_Index%|1|0|MsgBox|0||||21|
9|[Pause]||1|1000|Sleep|||||23|
10|[Assign Variable]|Clipboard := %A_LoopField%|1|0|Variable|||||25|
11|[Pause]||1|500|Sleep|||||26|
12|Evaluate Expression|%A_Index%==1|1|0|If_Statement|||||27|
13|[Pause]||1|1000|Sleep|||||29|
14|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160804.png|1|100|ImageSearch|UntilFound|Window|||30|
15|[ElseIf] Evaluate Expression|%A_Index%==2|1|0|If_Statement|||||40|
16|[Pause]||1|1000|Sleep|||||43|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160944.png|1|100|ImageSearch|UntilFound|Window|||44|
18|[ElseIf] Evaluate Expression|%A_Index%==3|1|0|If_Statement|||||54|
19|[Pause]||1|1000|Sleep|||||57|
20|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111160959.png|1|100|ImageSearch|UntilFound|Window|||58|
21|[ElseIf] Evaluate Expression|%A_Index%==4|1|0|If_Statement|||||68|
22|[Pause]||1|2000|Sleep|||||71|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207073639.png|1|100|ImageSearch|UntilFound|Window|||72|
24|[ElseIf] Evaluate Expression|%A_Index%==5|1|0|If_Statement|||||82|
25|[Pause]||1|1000|Sleep|||||85|
26|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113085852.png|1|100|ImageSearch|UntilFound|Window|||86|
27|Evaluate Expression|A_LoopField =="Cierre en primer contacto"|1|0|If_Statement|||||96|
28|[Pause]||1|1000|Sleep|||||98|
29|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113142041.png|1|100|ImageSearch|UntilFound|Window|||99|
30|[Else]|Else|1|0|If_Statement|||||109|
31|[Pause]||1|1000|Sleep|||||112|
32|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201113142136.png|1|100|ImageSearch|UntilFound|Window|||113|
33|[End If]|EndIf|1|0|If_Statement|||||123|
34|[ElseIf] Evaluate Expression|%A_Index%==6|1|0|If_Statement|||||124|
35|[Pause]||1|1000|Sleep|||||127|
36|[Assign Variable]|emailMessage := %A_LoopField%|1|0|Variable|||||128|
37|[End If]|EndIf|1|0|If_Statement|||||129|
038|[Pause]||1|1000|Sleep|||||130|
39|Control + v|{Control Down}{v}{Control Up}|1|100|Send|||||132|
40|[Pause]||1|1000|Sleep|||||135|
41|Enter|{Enter}|1|100|Send|||||136|
42|[Pause]||1|1000|Sleep|||||138|
043|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201111163739.png|1|100|ImageSearch|UntilFound|Window|||139|
44|Enter|{Enter}|1|100|Send|||||150|
45|[Pause]||1|1000|Sleep|||||153|
46|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201210083815.png|1|50|ImageSearch||Window|||154|
47|If Image/Pixel Found||1|0|If_Statement|||||158|
48|[Pause]||1|500|Sleep|||||160|
49|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124084621.png|1|50|ImageSearch|UntilFound|Window|||161|
50|[End If]|EndIf|1|0|If_Statement|||||171|
51|[LoopEnd]|LoopEnd|1|0|Loop|||||172|
52|[Pause]||1|1000|Sleep|||||173|
53|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120105259.png|1|0|ImageSearch|UntilFound|Window|||174|
54|[Pause]||1|1000|Sleep|||||183|
55|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||184|
56|[Pause]||1|1000|Sleep|||||185|
57|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124085444.png|1|0|ImageSearch||Window|||186|
58|If Image/Pixel Found||1|0|If_Statement|||||188|
59|Tab|{Tab}|1|0|Send|||||190|
60|[Pause]||1|1000|Sleep|||||191|
61|Enter|{Enter}|1|0|Send|||||192|
62|[Pause]||1|1000|Sleep|||||193|
63|[End If]|EndIf|1|0|If_Statement|||||194|
64|[Assign Variable]|marca := %Clipboard%|1|0|Variable|||||195|
65|[Pause]||1|1000|Sleep|||||196|
66|[Assign Variable]|tiendaAs := 0|1|0|Variable|||||197|
67|[Pause]||1|300|Sleep|||||198|
68|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209110744.png|1|100|ImageSearch||Window|||199|
69|[Pause]||1|500|Sleep|||||203|
70|If Image/Pixel Found||1|0|If_Statement|||||204|
71|[Assign Variable]|tiendaAs := 1|1|0|Variable|||||206|
72|[Pause]||1|300|Sleep|||||207|
73|[End If]|EndIf|1|0|If_Statement|||||208|
74|[Pause]||1|1000|Sleep|||||209|
75|[Assign Variable]|xRed := 0|1|0|Variable|||||210|
76|[Pause]||1|500|Sleep|||||211|
77|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201210084228.png|1|50|ImageSearch||Window|||212|
78|[Pause]||1|500|Sleep|||||216|
79|If Image/Pixel Found||1|0|If_Statement|||||217|
80|[Assign Variable]|xRed := 1|1|0|Variable|||||219|
81|[End If]|EndIf|1|0|If_Statement|||||220|
82|[Pause]||1|1000|Sleep|||||221|
83|Evaluate Expression|%marca% != "Mango" && %marca% != "Intercredito" && %tiendaAs% != "1" && %xRed% != "1"|1|0|If_Statement|||||222|
84|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201120105614.png|1|0|ImageSearch|UntilFound|Window|||224|
85|[Pause]||1|1000|Sleep|||||233|
86|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||234|
87|[Pause]||1|1000|Sleep|||||235|
88|[Assign Variable]|correo := %Clipboard%|1|0|Variable|||||236|
89|[Pause]||1|1000|Sleep|||||237|
90|[MsgBox]|%emailMessage%|1|0|MsgBox|0||||238|
91|changeEmail|correo := correo,emailMessage|1|0|Function|||||239|
92|[Pause]||1|1000|Sleep|||||240|
93|loginVtex|_null := marca,,correo,|1|0|Function|||||241|
94|[Pause]||1|1000|Sleep|||||242|
95|searchDataVitex|dataVtex := correo|1|0|Function|||||243|
96|[Pause]||1|1000|Sleep|||||244|
97|ServicePython2|dataClient := dataVtex|1|0|Function|||||245|
98|[Pause]||1|1000|Sleep|||||246|
99|Evaluate Expression|dataClient != " , ,Cédula, , , , "|1|0|If_Statement|||||247|
100|fillClientDataDyn|_null := dataClient|1|0|Function|||||249|
101|[End If]|EndIf|1|0|If_Statement|||||250|
102|[Pause]||1|1000|Sleep|||||251|
103|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209073141.png|1|100|ImageSearch|UntilFound|Window|||252|
104|[Pause]||1|6000|Sleep|||||262|
105|[End If]|EndIf|1|0|If_Statement|||||263|
106|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207113023.png|1|0|ImageSearch|UntilFound|Window|||264|
107|[Pause]||1|1000|Sleep|||||273|
108|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207134517.png|2|100|ImageSearch||Window|||274|
109|[Pause]||1|1000|Sleep|||||283|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|loginVtex()
Context=None|
Groups=Start:1
1|[FuncParameter]|marcaPagina|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
2|[FuncParameter]|marcaMessage|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
3|[FuncParameter]|correoPagina|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
4|[FuncParameter]|correoMessage|1|0|FuncParameter|||Se abre ventana con pagina de Marca correspondiente||1|
5|[FunctionStart]|loginVtex|1|0|UserFunction|Local| / |Se abre ventana con pagina de Marca correspondiente||1|
6|[CommentBlock]|Se abre pagina de Marca correspondiente|0|1|CommentBlock|||||3|
7|Evaluate Expression|marcaPagina=="Chevignon"|1|0|If_Statement|||||6|
8|Run|https://chevignon.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||8|
9|[ElseIf] Evaluate Expression|marcaPagina=="Americanino"|1|0|If_Statement|||||9|
10|Run|https://americanino.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||12|
11|[ElseIf] Evaluate Expression|marcaPagina=="Naf Naf"|1|0|If_Statement|||||13|
12|Run|https://nafnaf.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||16|
13|[ElseIf] Evaluate Expression|marcaPagina=="Esprit"|1|0|If_Statement|||||17|
14|Run|https://esprit.vtexcommercestable.com.br/admin/checkout/#/ordersorderBy=creationDate``,desc|1|0|Run|||||20|
15|[ElseIf] Evaluate Expression|marcaPagina=="Lukshop"|1|0|If_Statement|||||21|
16|Run|https://lukshop.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||24|
17|[ElseIf] Evaluate Expression|marcaPagina=="American Eagle"|1|0|If_Statement|||||25|
18|Run|https://americaneagle.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||28|
19|[ElseIf] Evaluate Expression|marcaPagina=="Rifle"|1|0|If_Statement|||||29|
20|Run|https://rifle.vtexcommercestable.com.br/admin/checkout/#/orders?orderBy=creationDate``,desc|1|0|Run|||||32|
21|[End If]|EndIf|1|0|If_Statement|||||33|
22|[Pause]||1|10000|Sleep|||||34|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201203145450.png|1|5|ImageSearch||Window|||35|
24|[Pause]||1|2000|Sleep|||||41|
025|[MsgBox]|%ErrorLevel%|1|0|MsgBox|0||||42|
26|If Image/Pixel Found||1|0|If_Statement|||||44|
27|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207114316.png|2|2|ImageSearch|UntilFound|Window|||47|
28|[Pause]||1|1000|Sleep|||||57|
29|[Assign Variable]|Clipboard := auxservclienteonline.cc@gco.com.co|1|0|Variable|||||58|
30|[Pause]||1|500|Sleep|||||59|
31|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||60|
32|[Pause]||1|500|Sleep|||||61|
33|Enter|{Enter}|1|0|Send|||||62|
34|[Pause]||1|500|Sleep|||||63|
35|[CommentBlock]|Debe llamar a la funcion de login en outlook para extrar el codigo he ingresarlo.|0|1|CommentBlock|||||64|
36|codOutlook|_null := |1|0|Function|||||67|
37|[Else]|Else|1|0|If_Statement|||||68|
038|[MsgBox]|No encontre el boton verde|1|0|MsgBox|0||||71|
39|[End If]|EndIf|1|0|If_Statement|||||73|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|codOutlook()
Context=None|
Groups=Start:1
1|[FunctionStart]|codOutlook|1|0|UserFunction|Local| / |||1|
2|[Assign Variable]|email := auxservclienteonline.cc@gco.com.co|1|0|Variable|||||3|
3|[Assign Variable]|password := Octubre29*/2018|1|0|Variable|||||4|
4|[Assign Variable]|spanText := ""|1|0|Variable|||||5|
5|[Assign Variable]|textIniSes := ""|1|0|Variable|||||6|
6|[Assign Variable]|divTextIni := 0|1|0|Variable|||||7|
07|[MsgBox]|%pathImg%|1|0|MsgBox|0||||8|
08|Method:Navigate:|https://outlook.live.com/owa/|1|0|IECOM_Set|:|LoadWait|||10|
9|[Pause]||1|1000|Sleep|||||15|
10|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||17|
11|[Pause]||1|1000|Sleep|||||18|
12|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126163302.png|1|0|ImageSearch|UntilFound|Window|||19|
13|[Pause]||1|3000|Sleep|||||28|
14|Method:GoSearch:||1|0|IECOM_Set|:||||29|
15|[Assign Variable]|Clipboard := https://outlook.live.com/owa/|1|0|Variable|||||30|
16|[Pause]||1|1000|Sleep|||||31|
17|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||32|
18|[Pause]||1|1000|Sleep|||||33|
19|Enter|{Enter}|1|0|Send|||||34|
20|[Pause]||1|3000|Sleep|||||35|
021|WinActivate||1|333|WinActivate||Outlook: calendario y correo electrónico personales gratuitos de Microsoft - Internet Explorer ahk_pid 4988|||36|
022|[Pause]||1|1000|Sleep|||||39|
23|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127082613.png|1|0|ImageSearch|UntilFound|Window|||40|
024|Method:Click:ClassName||1|0|IECOM_Set|internal sign-in-link:1||||50|
25|[Pause]||1|3000|Sleep|||||52|
026|[LoopStart]|LoopStart|100|0|Loop|||||54|
027|Property:InnerText:TagName|textIniSes|1|0|IECOM_Get|DIV:%A_Index%||||57|
028|Evaluate Expression|textIniSes=="Usar otra cuenta"|1|0|If_Statement|||||58|
029|[MsgBox]|%textIniSes%`,%A_Index%|1|0|MsgBox|0||||60|
030|[Assign Variable]|divTextIni := %A_Index%|1|0|Variable|||||61|
031|Method:Click:TagName||1|0|IECOM_Set|DIV:%divTextIni%||||62|
032|Break||1|0|Break|||||63|
033|[End If]|EndIf|1|0|If_Statement|||||64|
034|[LoopEnd]|LoopEnd|1|0|Loop|||||65|
035|[MsgBox]|%divTextIni%|1|0|MsgBox|0||||66|
036|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201026134013.png|1|0|ImageSearch|UntilFound|Window|||67|
037|[Pause]||1|2000|Sleep|||||76|
38|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127084018.png|1|0|ImageSearch||Window|||77|
39|[Assign Variable]|inicioSesion1 := %ErrorLevel%|1|0|Variable|||||81|
40|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126133742.png|1|0|ImageSearch||Window|||82|
41|[Assign Variable]|iniSes2 := %ErrorLevel%|1|0|Variable|||||85|
42|Evaluate Expression|inicioSesion1 ==0   iniSes2 ==0|1|0|If_Statement|||||86|
43|[Pause]||1|1000|Sleep|||||88|
44|.|{.}|1|0|Send|||||89|
45|[Pause]||1|1000|Sleep|||||90|
46|Backspace|{Backspace}|1|0|Send|||||91|
47|[Pause]||1|1000|Sleep|||||92|
48|[Assign Variable]|Clipboard := %email%|1|0|Variable|||||93|
49|[Pause]||1|300|Sleep|||||94|
50|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||95|
51|[Pause]||1|1000|Sleep|||||96|
52|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127084605.png|1|0|ImageSearch|UntilFound|Window|||97|
53|[Pause]||1|5000|Sleep|||||106|
54|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204084222.png|1|100|ImageSearch||Window|||107|
055|[MsgBox]|Error level al buscar la imagen %ErrorLevel%|1|0|MsgBox|0||||113|
56|If Image/Pixel Not Found||1|0|If_Statement|||||115|
57|[Pause]||1|1000|Sleep|||||118|
58|.|{.}|1|0|Send|||||119|
59|[Pause]||1|1000|Sleep|||||120|
60|Backspace|{Backspace}|1|0|Send|||||121|
61|[Pause]||1|1000|Sleep|||||122|
62|[Assign Variable]|Clipboard := %password%|1|0|Variable|||||123|
63|[Pause]||1|300|Sleep|||||124|
64|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||125|
65|[Pause]||1|1000|Sleep|||||126|
66|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127084728.png|1|0|ImageSearch|UntilFound|Window|||127|
067|Method:Click:ID||1|0|IECOM_Set|idSIButton9:|LoadWait|||136|
68|[Pause]||1|5000|Sleep|||||139|
69|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126121533.png|1|0|ImageSearch||Window|||141|
70|If Image/Pixel Found||1|0|If_Statement|||||143|
71|[Pause]||1|1000|Sleep|||||145|
72|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201126121633.png|1|0|ImageSearch|UntilFound|Window|||146|
73|[Pause]||1|1000|Sleep|||||155|
074|Method:Click:TagName||1|0|IECOM_Set|INPUT:7|LoadWait|||156|
75|[End If]|EndIf|1|0|If_Statement|||||159|
76|[Pause]||1|1000|Sleep|||||161|
77|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201125164120.png|2|0|ImageSearch|UntilFound|Window|||162|
78|[End If]|EndIf|1|0|If_Statement|||||171|
79|[Pause]||1|4000|Sleep|||||172|
80|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127105652.png|1|0|ImageSearch|UntilFound|Window|||173|
81|[Pause]||1|500|Sleep|||||182|
82|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||183|
83|[Pause]||1|15000|Sleep|||||185|
84|[LoopStart]|LoopStart|10|0|Loop|||||186|
85|Continue, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0xDD1659, 0, Fast RGB|1|0|PixelSearch||Window|||188|
86|[Pause]||1|5000|Sleep|||||190|
87|If Image/Pixel Found||1|0|If_Statement|||||191|
88|Left Click, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0xDD1659, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||193|
89|[Pause]||1|400|Sleep|||||201|
90|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||202|
91|Break||1|0|Break|||||204|
92|[End If]|EndIf|1|0|If_Statement|||||205|
93|Left Move & Click|%FoundX%, %FoundY% Left, 2|1|10|Click|||||206|
94|[Pause]||1|1000|Sleep|||||208|
95|[LoopEnd]|LoopEnd|1|0|Loop|||||209|
096|[Pause]||1|2000|Sleep|||||210|
97|Control + c|{Control Down}{c}{Control Up}|1|50|Send|||||212|
98|[Pause]||1|2000|Sleep|||||215|
99|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127111232.png|1|0|ImageSearch|UntilFound|Window|||216|
100|[Pause]||1|2000|Sleep|||||225|
101|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|50|Send|||||226|
102|[Pause]||1|1000|Sleep|||||228|
103|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127113935.png|1|0|ImageSearch|UntilFound|Window|||229|
104|[Pause]||1|1000|Sleep|||||238|
105|Control + v|{Control Down}{v}{Control Up}|1|50|Send|||||239|
106|[Pause]||1|500|Sleep|||||241|
107|Enter|{Enter}|1|50|Send|||||242|
108|[Pause]||1|2000|Sleep|||||244|
0109|[MsgBox]|se iniciara el Loop|1|0|MsgBox|0||||245|
0110|[LoopStart]|LoopStart|500|0|Loop|||||247|
0111|Property:InnerText:TagName|spanText|1|0|IECOM_Get|SPAN:%A_Index%||||249|
0112|[MsgBox]|%spanText%|1|0|MsgBox|0||||250|
0113|Evaluate Expression|spanText=="códigos de acceso"|1|0|If_Statement|||||251|
0114|Method:Click:Name||1|0|IECOM_Set|SPAN:%A_Index%||||253|
0115|Break||1|0|Break|||||254|
0116|[End If]|EndIf|1|0|If_Statement|||||255|
0117|[LoopEnd]|LoopEnd|1|0|Loop|||||256|
118|[Pause]||1|2000|Sleep|||||257|
119|[End If]|EndIf|1|0|If_Statement|||||259|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|Prueba
Context=None|
Groups=Start:1
1|Method:Click:TagName||1|0|IECOM_Set|A:8||||1|
2|Method:Click:ClassName||1|0|IECOM_Set|internal sign-in-link:1||||5|
3|Method:Navigate:|https://gco.crm2.dynamics.com/|1|0|IECOM_Set|:|LoadWait|||6|
04|[Pause]||1|1000|Sleep|||||8|
05|Alt + Tab|{Alt Down}{Tab}{Alt Up}|1|0|Send|||||10|
6|codOutlook|_null := |1|0|Function|||||11|
7|Left Click, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0xDD1659, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||13|
8|[Pause]||1|300|Sleep|||||21|
9|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||22|
10|Right Click, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0xA4B8CA, 0, Fast RGB|1|0|PixelSearch|UntilFound|Window|||24|
11|Right Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201203133058.png|1|100|ImageSearch|UntilFound|Window|||32|
12|Right Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201203151959.png|2|2|ImageSearch|UntilFound|Window|||42|
13|Continue, Continue, FoundX, FoundY, 1|0, %Y2%, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207191632.png|1|0|ImageSearch|UntilFound|Window|||52|
14|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207144249.png|1|100|ImageSearch|UntilFound|Window|||59|
15|[Assign Variable]|datosCliente := Sebastian Orellano,3008687303,Cédula,32842271,SOLEDAD,689647,48871268926|1|0|Variable|||||69|
16|fillClientDataDyn|_null := datosCliente|1|0|Function|||||70|
17|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209154028.png|1|100|ImageSearch||Window|||71|
18|changeEmail|_null := "formulariosweb@gco.com.co","luis@hotamil.com"|1|0|Function|||||77|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201210094922.png|1|0|ImageSearch|UntilFound|Window|||78|
20|[Pause]||1|1000|Sleep|||||87|
21|Continue, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201210083815.png|1|50|ImageSearch||Window|||88|
22|If Image/Pixel Found||1|0|If_Statement|||||92|
23|[Pause]||1|500|Sleep|||||94|
24|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201124084621.png|1|50|ImageSearch|UntilFound|Window|||95|
25|[End If]|EndIf|1|0|If_Statement|||||105|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|searchDataVitex()
Context=None|
Groups=Start:1
1|[FuncParameter]|correo|1|0|FuncParameter|||||1|
2|[FunctionStart]|searchDataVitex|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|1000|Sleep|||||3|
4|Continue, Continue, FoundX, FoundY, 0|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127153623.png|1|0|ImageSearch||Window|||4|
5|If Image/Pixel Found||1|0|If_Statement|||||6|
6|[Pause]||1|1000|Sleep|||||8|
7|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127153907.png|1|100|ImageSearch||Window|||9|
8|[Pause]||1|1000|Sleep|||||15|
9|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209154028.png|1|100|ImageSearch||Window|||16|
10|[End If]|EndIf|1|0|If_Statement|||||22|
11|[Pause]||1|1000|Sleep|||||23|
12|Left Click, Continue, FoundX, FoundY, 1|600, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201130094010.png|1|0|ImageSearch||Window|||24|
13|[Pause]||1|1000|Sleep|||||29|
14|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201130093449.png|1|0|ImageSearch||Window|||30|
15|If Image/Pixel Found||1|0|If_Statement|||||35|
16|[Pause]||1|500|Sleep|||||37|
17|Left Click, Continue, FoundX, FoundY, 1|600, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201130093656.png|1|0|ImageSearch|UntilFound|Window|||38|
18|[Pause]||1|3000|Sleep|||||47|
19|[End If]|EndIf|1|0|If_Statement|||||48|
20|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201210094922.png|1|0|ImageSearch|UntilFound|Window|||49|
21|[Pause]||1|6000|Sleep|||||58|
22|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127163506.png|1|0|ImageSearch|UntilFound|Window|||59|
23|[Pause]||1|1000|Sleep|||||68|
24|[Assign Variable]|Clipboard := %correo%|1|0|Variable|||||69|
25|[Pause]||1|300|Sleep|||||70|
26|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||71|
27|[Pause]||1|500|Sleep|||||72|
28|Enter|{Enter}|1|0|Send|||||73|
29|[Pause]||1|6000|Sleep|||||74|
30|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127160726.png|1|0|ImageSearch||Window|||75|
31|[Pause]||1|2000|Sleep|||||80|
032|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201127161016.png|1|0|ImageSearch|UntilFound|Window|||81|
33|Left Click, Continue, FoundX, FoundY|0, 0, 1280, 1024, 0xA4B8CA, 0, Fast RGB|1|100|PixelSearch||Window|||91|
34|[Pause]||1|2000|Sleep|||||97|
35|Control + a|{Control Down}{a}{Control Up}|1|0|Send|||||98|
36|[Pause]||1|1000|Sleep|||||99|
37|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||100|
38|[Pause]||1|1000|Sleep|||||101|
39|[FuncReturn]|Clipboard|1|0|FuncReturn|||||102|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|ServicePython2()
Context=None|
Groups=Start:1
1|[FuncParameter]|dataVtex|1|0|FuncParameter|||||1|
2|[FunctionStart]|ServicePython2|1|0|UserFunction|Local| / |||1|
3|Run|http://54.234.133.155:3000/|1|0|Run|||||3|
4|[Pause]||1|1000|Sleep|||||4|
5|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204134713.png|1|0|ImageSearch|UntilFound|Window|||5|
6|[Pause]||1|1000|Sleep|||||14|
7|[Assign Variable]|Clipboard := %dataVtex%|1|0|Variable|||||15|
8|[Pause]||1|500|Sleep|||||16|
9|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||17|
10|[Pause]||1|1000|Sleep|||||18|
011|[Assign Variable]|Y2 := 0|1|0|Variable|||||19|
012|[LoopStart]|LoopStart|2|0|Loop|||||21|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201207144249.png|1|100|ImageSearch|UntilFound|Window|||23|
014|[MsgBox]|encontre una/otra imagen cargar %FoundX%`,%FoundY%|1|0|MsgBox|0||||34|
015|[Assign Variable]|Y2 := %FoundY%|1|0|Variable|||||36|
016|[LoopEnd]|LoopEnd|1|0|Loop|||||37|
017|Left Move & Click|%FoundX%, %FoundY% Left, 1|1|10|Click|||||38|
18|[Pause]||1|1000|Sleep|||||40|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204144157.png|1|0|ImageSearch|UntilFound|Window|||42|
20|[Pause]||1|1000|Sleep|||||51|
21|Control + a|{Control Down}{a}{Control Up}|1|0|Send|||||52|
22|[Pause]||1|1000|Sleep|||||53|
23|Control + c|{Control Down}{c}{Control Up}|1|0|Send|||||54|
24|[Pause]||1|1000|Sleep|||||55|
25|Control + F4|{Control Down}{F4}{Control Up}|1|0|Send|||||56|
26|[Pause]||1|500|Sleep|||||57|
27|Control + F4|{Control Down}{F4}{Control Up}|1|0|Send|||||58|
28|[Pause]||1|300|Sleep|||||59|
029|[MsgBox]|%Clipboard%|1|0|MsgBox|0||||60|
30|[FuncReturn]|Clipboard|1|0|FuncReturn|||||62|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|fillClientDataDyn()
Context=None|
Groups=Start:1
1|[FuncParameter]|dataClient|1|0|FuncParameter|||||1|
2|[FunctionStart]|fillClientDataDyn|1|0|UserFunction|Local| / |||1|
3|[Pause]||1|1000|Sleep|||||3|
04|[MsgBox]|empiez Loop Client|1|0|MsgBox|0||||4|
5|[LoopStart]|dataClient`, ``,`, |1|0|LoopParse|||||6|
6|[Pause]||1|1000|Sleep|||||9|
7|[Assign Variable]|Clipboard := %A_LoopField%|1|0|Variable|||||10|
8|[Pause]||1|500|Sleep|||||11|
09|[MsgBox]|%A_Index%`,%A_LoopField%|1|0|MsgBox|0||||12|
010|[Pause]||1|300|Sleep|||||14|
11|Evaluate Expression|%A_Index%==1|1|0|If_Statement|||||15|
12|[Pause]||1|500|Sleep|||||18|
13|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204155045.png|1|100|ImageSearch|UntilFound|Window|||19|
14|[ElseIf] Evaluate Expression|%A_Index%==2|1|0|If_Statement|||||29|
15|[Pause]||1|1000|Sleep|||||32|
16|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209094439.png|1|100|ImageSearch|UntilFound|Window|||33|
17|[ElseIf] Evaluate Expression|%A_Index%==3|1|0|If_Statement|||||43|
18|[Pause]||1|500|Sleep|||||46|
19|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204155313.png|1|100|ImageSearch|UntilFound|Window|||47|
20|[Pause]||1|500|Sleep|||||57|
21|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204165027.png|1|100|ImageSearch|UntilFound|Window|||58|
22|[ElseIf] Evaluate Expression|%A_Index%==4|1|0|If_Statement|||||68|
23|[Pause]||1|500|Sleep|||||71|
24|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204155643.png|1|100|ImageSearch|UntilFound|Window|||72|
25|[ElseIf] Evaluate Expression|%A_Index%==5|1|0|If_Statement|||||82|
26|[Pause]||1|500|Sleep|||||85|
27|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201204155732.png|1|100|ImageSearch|UntilFound|Window|||86|
28|[End If]|EndIf|1|0|If_Statement|||||96|
029|[Pause]||1|1000|Sleep|||||97|
30|Control + v|{Control Down}{v}{Control Up}|1|100|Send|||||99|
31|[Pause]||1|1000|Sleep|||||102|
32|Enter|{Enter}|1|100|Send|||||103|
33|[Pause]||1|1000|Sleep|||||105|
34|Evaluate Expression|%A_Index%==5|1|0|If_Statement|||||106|
35|Enter|{Enter}|1|0|Send|||||108|
36|[Pause]||1|1000|Sleep|||||109|
37|[End If]|EndIf|1|0|If_Statement|||||110|
38|[LoopEnd]|LoopEnd|1|0|Loop|||||111|
39|[Pause]||1|1000|Sleep|||||112|

[PMC Code v5.3.7]|||1|Window,2,Fast,0,1,Input,-1,-1,1|1|changeEmail()
Context=None|
Groups=Start:1
1|[FuncParameter]|emailForm|1|0|FuncParameter|||||1|
2|[FuncParameter]|emailMessage|1|0|FuncParameter|||||1|
3|[FunctionStart]|changeEmail|1|0|UserFunction|Local| / |||1|
4|[Pause]||1|500|Sleep|||||3|
5|[MsgBox]|emailForm: %emailForm%`, emailMessage: %emailMessage%|1|0|MsgBox|0||||4|
6|Evaluate Expression|%emailForm% == formulariosweb@gco.com.co|1|0|If_Statement|||||5|
7|[Pause]||1|500|Sleep|||||7|
8|[Assign Variable]|Clipboard := %emailMessage%|1|0|Variable|||||8|
9|[Pause]||1|500|Sleep|||||9|
10|Left Click, Continue, FoundX, FoundY, 1|0, 0, 1280, 1024, C:\Users\Inter-Telco\Desktop\TipificacionAndes\Img\Screen_20201209185232.png|1|0|ImageSearch|UntilFound|Window|||10|
11|[Pause]||1|500|Sleep|||||19|
12|Control + v|{Control Down}{v}{Control Up}|1|0|Send|||||20|
13|[Pause]||1|500|Sleep|||||21|
14|Enter|{Enter}|1|0|Send|||||22|
15|[Pause]||1|500|Sleep|||||23|
16|[Assign Variable]|emailForm := %emailMessage%|1|0|Variable|||||24|
17|[Pause]||1|500|Sleep|||||25|
18|[End If]|EndIf|1|0|If_Statement|||||26|
19|[FuncReturn]|emailForm|1|0|FuncReturn|||||27|

